#!/usr/bin/env python
PACKAGE = "bicycle"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Switch", bool_t, 0, "LQR Parameter",    False)
# gen.add("Angle_Offsett", double_t, 0, "LQR Parameter",    6.0, -10,   10)
# gen.add("LQR_Kp", double_t, 0, "LQR Parameter",    13.0105, 0,   50)
# gen.add("LQR_Kv", double_t, 0, "LQR Parameter",    3.7525 , 0,   20)
# gen.add("LQR_Ks", double_t, 0, "LQR Parameter",   -0.0830,-3,   3)


# gen.add("Speed_Kp", double_t, 0, "PID Parameter",    0.004, -20,   20)
# gen.add("Speed_Ki", double_t, 0, "PID Parameter",    0.0, -20,   20)
# gen.add("Speed_Kd", double_t, 0, "PID Parameter",    0.0, -20,   20)

# gen.add("Angle_Kp", double_t, 0, "PID Parameter",    3.0, -20,   20)
# gen.add("Angle_Kd", double_t, 0, "PID Parameter",    1.0,-5,   5)

# gen.add("Angle_Vel_Kp", double_t, 0, "PID Parameter",    3.5, -10,   50)
# gen.add("Angle_Vel_Ki", double_t, 0, "PID Parameter",    1.0, -20,   20)

gen.add("Speed_Kp", double_t, 0, "PID Parameter",    3.54, -20,   20)
gen.add("Speed_Ki", double_t, 0, "PID Parameter",    1.34, -20,   20)
gen.add("Speed_Kd", double_t, 0, "PID Parameter",    0.02, -20,   20)
gen.add("Speed_ki_max", double_t, 0, "PID Parameter",    3, -20,   20)


gen.add("Angle_Kp", double_t, 0, "PID Parameter",    2.68, -20,   20)


gen.add("Angle_Vel_Kp", double_t, 0, "PID Parameter",    5.4, -10,   50)
gen.add("Angle_Vel_Kd", double_t, 0, "PID Parameter",    2.356, -20,   20)

# gen.add("Acc_Vel_Kp", double_t, 0, "PID Parameter",    0, -10,   50)
# gen.add("Acc_Vel_Ki", double_t, 0, "PID Parameter",    0, -20,   20)


exit(gen.generate(PACKAGE, "dynamic_LQR", "LQR"))
