# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~Switch
0.default= False
0.type= bool
0.desc=LQR Parameter 
1.name= ~Speed_Kp
1.default= 3.54
1.type= double
1.desc=PID Parameter Range: -20.0 to 20.0
2.name= ~Speed_Ki
2.default= 1.34
2.type= double
2.desc=PID Parameter Range: -20.0 to 20.0
3.name= ~Speed_Kd
3.default= 0.02
3.type= double
3.desc=PID Parameter Range: -20.0 to 20.0
4.name= ~Speed_ki_max
4.default= 3.0
4.type= double
4.desc=PID Parameter Range: -20.0 to 20.0
5.name= ~Angle_Kp
5.default= 2.68
5.type= double
5.desc=PID Parameter Range: -20.0 to 20.0
6.name= ~Angle_Vel_Kp
6.default= 5.4
6.type= double
6.desc=PID Parameter Range: -10.0 to 50.0
7.name= ~Angle_Vel_Kd
7.default= 2.356
7.type= double
7.desc=PID Parameter Range: -20.0 to 20.0
}
}
# End of autogenerated section. You may edit below.
