\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~Switch" : \b [bool] LQR Parameter min: False, default: False, max: True
- \b "~Speed_Kp" : \b [double] PID Parameter min: -20.0, default: 3.54, max: 20.0
- \b "~Speed_Ki" : \b [double] PID Parameter min: -20.0, default: 1.34, max: 20.0
- \b "~Speed_Kd" : \b [double] PID Parameter min: -20.0, default: 0.02, max: 20.0
- \b "~Speed_ki_max" : \b [double] PID Parameter min: -20.0, default: 3.0, max: 20.0
- \b "~Angle_Kp" : \b [double] PID Parameter min: -20.0, default: 2.68, max: 20.0
- \b "~Angle_Vel_Kp" : \b [double] PID Parameter min: -10.0, default: 5.4, max: 50.0
- \b "~Angle_Vel_Kd" : \b [double] PID Parameter min: -20.0, default: 2.356, max: 20.0

